<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                "soft-cyan": "hsl(174, 77%, 80%)",
                "strong-cyan": "hsl(174, 86%, 45%)",
                "light-gray-red": "hsl(14, 92%, 95%)",
                "light-red": "hsl(15, 100%, 70%)",
                "pale-blue": "hsl(226, 100%, 87%)",
              },
              neutral: {
                white: "hsl(0, 0%, 100%)",
                "very-pale-blue": "hsl(230, 100%, 99%)",
                "light-grayish-blue-empty": "hsl(224, 65%, 95%)",
                "light-grayish-blue-toggle": "hsl(22, 50%, 87%)",
                "gray-blue-text": "hsl(225, 20%, 60%)",
                "dark-desaturated-blue": "hsl(227, 35%, 25%)",
              },
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Manrope", sans-serif;
        background: url("./images/pattern-circles.svg") no-repeat center top 50px,
          url("./images/bg-pattern.svg") no-repeat top left,
          hsl(230, 100%, 99%);
      }
      input[type="range"] {
        /* Increase the height */
        height: 8px;
        /* Remove default styles */
        -webkit-appearance: none;
        appearance: none;
        /* Add custom background color */
        background: linear-gradient(
          to right,
          hsl(174, 77%, 80%) 50%,
          hsl(224, 65%, 95%) 50%
        );
        border-radius: 8px;
        outline: none;
      }

      /* Style the thumb (slider handle) */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        background: url("./images/icon-slider.svg") no-repeat center,
          hsl(174, 77%, 80%); /* Example: strong cyan */
        background-size: 50%; /* Adjust size of the image */
        border-radius: 50%;
        box-shadow: 1px 10px 25px hsl(174, 86%, 45%);
        cursor: pointer;
      }

      input[type="range"]::-moz-range-thumb {
        width: 30px;
        height: 30px;
        background: url("./images/icon-slider.svg") no-repeat center,
          hsl(174, 77%, 80%);
        background-size: 50%; /* Adjust size of the image */
        border-radius: 50%;
        cursor: pointer;
      }
      #slider:active::-webkit-slider-thumb {
        background: url("./images/icon-slider.svg") no-repeat center,
          hsl(174, 86%, 45%);
      }
      .toggle {
        position: relative;
        width: 50px;
        height: 24px;
        background-color: hsl(224, 65%, 95%);
        border-radius: 50px;
        cursor: pointer;
      }
      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .toggle label {
        position: absolute;
        top: 50%;
        translate: 0 -50%;
        left: 2px;
        width: 18px;
        height: 18px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .toggle input:checked + label {
        left: 28px;
        background-color: hsl(0, 0%, 100%);
      }
      .toggle input:checked ~ p {
        color: hsl(174, 86%, 45%);
      }
      .toggle:hover {
        background-color: hsl(174, 77%, 80%);
      }
      #card {
        box-shadow: 0px 10px 20px hsl(224, 65%, 95%);
      }
    </style>
    <title>Frontend Mentor | Interactive pricing component</title>
  </head>
  <body class="font-manrope bg-neutral-vert-pale-blue">
    <div class="flex items-center justify-center w-full my-24">
      <div class="text-center w-full flex flex-col items-center justify-center">
        <h1
          class="text-xl md:text-3xl font-bold text-neutral-dark-desaturated-blue"
        >
          Simple, traffic-based pricing
        </h1>
        <div
          class="mt-2 text-neutral-gray-blue-text text-sm md:flex md:items-center md:justify-center gap-2 md:text-base"
        >
          <p>Sign-up for our 30-day trial.</p>
          <p>No credit card required.</p>
        </div>
        <div
          class="relative mt-24 bg-neutral-white rounded-lg p-7 w-fit text-neutral-gray-blue-text text-sm md:w-[550px]"
          id="card"
        >
          <div class="flex items-center justify-between">
            <h3
              class="font-semibold text-xs uppercase text-neutral-gray-blue-text tracking-widest"
              id="pageviews"
            >
              100K pageviews
            </h3>
            <p class="hidden md:flex items-center space-x-2">
              <span
                class="font-extrabold text-4xl text-neutral-dark-desaturated-blue price-class"
                >$16.00</span
              >
              <span class="text-neutral-gray-blue-text time">/ month</span>
            </p>
          </div>
          <div class="">
            <input
              type="range"
              class="block w-full h-4 appearance-none rounded-lg my-10"
              name="slider"
              id="slider"
              min="0"
              max="100"
              value="50"
              oninput="updateSliderBackground(this)"
            />
          </div>
          <span class="flex items-center justify-center space-x-2 md:hidden">
            <h3
              class="font-extrabold text-2xl text-neutral-dark-desaturated-blue price-class"
            >
              $16.00
            </h3>
            <p class="time">/ month</p>
          </span>
          <div
            class="mt-10 mb-5 flex items-center justify-center mx-auto space-x-3 text-xs w-fit"
          >
            <p>Monthly Billing</p>
            <label for="toggle" class="toggle">
              <input type="checkbox" id="toggle" />
              <label for="toggle"></label>
            </label>
            <p>Yearly Billing</p>
            <p
              class="bg-primary-light-gray-red text-primary-light-red px-2 py-[2px] rounded-full text-xs font-bold"
            >
              <span class="md:hidden">-25%</span
              ><span class="hidden md:block">25% discount</span>
            </p>
          </div>
          <span
            class="absolute -translate-x-0.5 block left-0.5 w-full h-1 border-t-[1px]"
          ></span>
          <div class="md:flex md:items-center md:justify-between">
            <ul
              class="mt-10 flex flex-col items-center justify-center space-y-3 md:items-start"
            >
              <li class="flex items-center space-x-2">
                <img src="./images/icon-check.svg" alt="check icon" />
                <p>Unlimited websites</p>
              </li>
              <li class="flex items-center space-x-2">
                <img src="./images/icon-check.svg" alt="check icon" />
                <p>100% data ownership</p>
              </li>
              <li class="flex items-center space-x-2">
                <img src="./images/icon-check.svg" alt="check icon" />
                <p>Email reports</p>
              </li>
            </ul>
            <button
              class="btn mt-8 bg-neutral-dark-desaturated-blue py-[10px] px-12 rounded-full text-xs text-primary-pale-blue"
            >
              Start my trial
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function updateSliderBackground(slider) {
        const value = slider.value;
        slider.style.background = `linear-gradient(to right, hsl(174, 77%, 80%) ${value}%, hsl(224, 65%, 95%) ${value}%)`;
      }
    </script>
    <script src="./script.js"></script>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
